server {
    listen 443 ssl;
    server_name extract;

    ssl_certificate /cert/extract.crt;
    ssl_certificate_key /cert/extract.key;

    absolute_redirect off;

    location /extract {
        proxy_pass http://extract-base:8080/extract;
        proxy_set_header Host $server_name;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
