server {
    listen 443 ssl;
    server_name geoshop-front;
    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate /cert/geoshop-front.crt;
    ssl_certificate_key /cert/geoshop-front.key;

    absolute_redirect off;

    # Temporarily setting German as default language
    set $accept_language "de";

    # Fallback to default language if no preference defined by browser
    if ($accept_language ~ "^$") {
      set $accept_language "de";
    }

    # Redirect "/" to Angular application in the preferred language of the browser
    rewrite ^/$ /$accept_language permanent;

    location /api/ {
        proxy_pass http://geoshop-back:8000/;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Everything under the Angular application is always redirected to Angular in the
    # correct language
    location ~ ^/(fr|de|en) {
      try_files $uri /$1/index.html?$args;
    }
}
